.. _examples:

Examples
-----------

The prices shown here are decided for a client who lives in US or in a country of the European Union, if you live in another part of the world the prices would be lower.


60 USD 
"""""""""

Justification:
        This animation is relatively complex, because there are a lot of updaters.

.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <video allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
        <source src="../_static/SinCos.mp4" type="video/mp4">
    </video>
    </div>
    <hr/>
    <hr/>

55 USD
""""""""

Justification:
        Intermediate knowledge of Engineering (Mechanisms) is needed to be able to program the updater of this animation.

.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <video allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
        <source src="../_static/SliderCrankMechanism.mp4" type="video/mp4">
    </video>
    </div>
    <hr/>
    <hr/>


50 USD
""""""""""

Justification:
        Relatively advanced knowledge of Manim is required as the camera needs to be moved and the copying process for each "dragon".

.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <video allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
        <source src="../_static/Dragon.mp4" type="video/mp4">
    </video>
    </div>
    <hr/>
    <hr/>

45 USD
""""""""""

Justification:
        Many updaters, plus firm knowledge of Analytical Geometry.

.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <video allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
        <source src="../_static/EllipseScene.mp4" type="video/mp4">
    </video>
    </div>
    <hr/>
    <hr/>

40 USD
""""""""""

Justification:
        Many updaters, plus firm knowledge of Analytical Geometry.

.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <video allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
        <source src="../_static/ParabolaCreation.mp4" type="video/mp4">
    </video>
    </div>
    <hr/>
    <hr/>



35 USD
""""""""""

Justification:
        It is laborious to program the generic classes of the figures in such a way that it is easy to make the animations.

.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <video allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
        <source src="../_static/SumExternalAngles.mp4" type="video/mp4">
    </video>
    </div>
    <hr/>
    <hr/>


.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
        <iframe src="https://www.youtube.com/embed/lbw4tRrFJ60" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
    </div>
    <hr/>
    <hr/>


30 USD
""""""""""

.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <video allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
        <source src="../_static/QuadraticBezier.mp4" type="video/mp4">
    </video>
    </div>
    <hr/>
    <hr/>


25 USD
""""""""""

.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <video allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
        <source src="../_static/Derivative.mp4" type="video/mp4">
    </video>
    </div>
    <hr/>
    <hr/>


.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
        <iframe src="https://www.youtube.com/embed/RybOLvrK19c" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
    </div>
    <hr/>
    <hr/>


20 USD
""""""""""

.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <video allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
        <source src="../_static/EpicycloidScene.mp4" type="video/mp4">
    </video>
    </div>
    <hr/>
    <hr/>

.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <video allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" controls>
        <source src="../_static/PendulumScene.mp4" type="video/mp4">
    </video>
    </div>
